#!/usr/bin/env bash
set -e

# $0 is the name of the script
if [ $# -lt 1 ]; then
  echo "usage: $0 [ enter a post title ]"
  exit 1
fi

#FRONT_MATTER_DATE=$(date +"%Y-%m-%d %k:%M:%S %z")

# $* one parameter consisting of all the parameter added together

# sed cmd substitue spaces with dash globally
SPACE_TO_DASH=`echo $* | sed 's/ /-/g'`

#echo "$FRONT_MATTER"

#FILENAME="$(date +"%Y-%m-%d")-$1.md"
FILENAME="$(date +"%Y-%m-%d")-$SPACE_TO_DASH.md"

echo "$FILENAME"

# https://stackoverflow.com/questions/1167746/how-to-assign-a-heredoc-value-to-a-variable-in-bash
#define(){ IFS='\n' read -r -d '' ${1} || true; }

<<comment
define FRONT_MATTER <<EOF
---
layout: post
title:  ""
date:   $FRONT_MATTER_DATE
categories: 
---
EOF'
comment

if [ -f "../posts/$FILENAME" ]; then
  vi ../posts/"$FILENAME"
else
  #echo "$FRONT_MATTER" > ../posts/"$FILENAME"
  vi ../posts/"$FILENAME"
fi